{
  "name": "Community Legal Clinic",
  "short_name": "CLC",
  "description": "Instant access to trusted legal experts, wherever you are.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1F1F23",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-TZ",
  "categories": ["legal", "business", "professional"],
  "icons": [
    {
      "src": "",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "url": "/services",
      "description": "View our legal services"
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Get in touch with us"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Homepage of Community Legal Clinic"
    }
  ],
  "prefer_related_applications": false
} 